
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=v^fO#_RHYU!xrL[M/:Z_wk+p?pr41(

#Other database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#UTC time for JPA
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata